/* || VARIABLES */

:root {
    --primary: #fff;
    --secondary: #35605a;
    --third: #303036;
}

/* || ANIMATION STYLES */

/* Header Pseudo */

.header:after {
    content: "";
    background: var(--secondary);
    position: absolute;
    bottom: 0;
    left: 5%;
    height: 1px;
    width: 90%;
}

.header .logo img:hover {
    transform: scale(1.2);
    transition: 0.2s;
}

.header .all-nav a:hover {
    color: var(--third);
    transition: 0.3s;
    font-weight: bolder;
}

.header a:visited {
    color: var(--secondary);
}

.header a:link {
    color: var(--secondary);
}

/* About */

.main-content .all-about .about .photo:hover {
    opacity: 1;
    transition: 1s ease;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

/* Projects */

.all-projects .project-img-right:hover {
    opacity: 1;
    transition: 1s ease;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.all-projects .project-img-left:hover {
    opacity: 1;
    transition: 1s ease;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

/* Contact */

.all-contact:hover {
    opacity: 1;
    transition: 1s ease;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.all-contact .form-contact .input:focus {
    background-color: var(--secondary);
}

.all-contact .form-contact .button:hover {
    color: #0ea490;
}

/* Footer */

.footer .fa-brands:hover {
    transform: scale(1.2);
    transition: 0.2s;
}

/* || RESETS */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

html {
    scroll-padding-top: 7rem;
    scroll-behavior: smooth;
    height: 100%;
    width: 100%;
}

body {
    height: 100%;
    width: 100%;
    background-color: var(--primary);
}

/* || GLOBAL STYLES */
.all-about,
.all-projects {
    padding: 0 100px;
    margin-bottom: 4rem;
}

/* || CUSTOM STYLES */

/* Heading */

.name-position h1 {
    color: var(--third);
    padding: 1.5rem;
}

h2 {
    font-size: 4rem;
    text-align: center;
    color: var(--third);
    margin-bottom: 50px;
}

.all-projects .project-info h3 {
    margin-bottom: 1rem;
    font-size: 2.0rem;
    color: var(--primary);
}

.all-contact h4 {
    font-size: 4rem;
    text-align: center;
    color: var(--primary);
    padding-top: 5%;
}

.my {
    color: var(--secondary);
}

/* || Header & Navigation */

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--primary);
    width: 100%;
    padding: 2rem;
    height: 3rem;
    position: fixed;
    top: 0;
    z-index: 2;
}

.header .logo {
    margin-left: 5%;
}

.header .all-nav {
    margin-right: 5%;
}

.header .all-nav .nav {
    text-decoration: none;
    padding: 1.0rem;
}

.header .all-nav .nav i {
    padding: 0.8rem;
}

/* Hero/Name */

.name-position {
    font-size: 2.5rem;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--primary);
}

.name-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* About */

.all-about {
    background-color: var(--primary);
}

.main-content .all-about .about {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.main-content .all-about .about .photo {
    box-shadow: -40px 40px var(--third);
    margin-bottom: 5rem;
    opacity: 0.7;
    height: 500px;
    transition: 1s ease;
}

.all-about .about .text {
    display: flex;
    align-items: center;
    color: var(--third);
    background-color: var(--primary);
    border-left: 1px solid var(--third);
    padding: 10px 30px;
}

/* Projects GRID */

#all-projects {
    display: grid;
    grid-template-rows: 30vw 25vw 25vw;
    row-gap: 10vh;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
        'project-info-one project-img-one'
        'project-img-two project-info-two'
        'project-info-three project-img-three';
}

#project-info-one {
    grid-area: project-info-one;
}

#project-img-one {
    grid-area: project-img-one;
    background-image: url(https://api.lorem.space/image/watch?)
}

#project-info-two {
    grid-area: project-info-two;
}

#project-img-two {
    grid-area: project-img-two;
    background-image: url(https://api.lorem.space/image/watch?)
}

#project-info-three {
    grid-area: project-info-three;
}

#project-img-three {
    grid-area: project-img-three;
    background-image: url(https://api.lorem.space/image/watch?)
}

/* Projects Content */

.all-projects .project-info {
    color: var(--primary);
    background-color: var(--third);
    z-index: 1;
    height: fit-content
}

.all-projects .project-info h3 {
    padding-top: 30px;
    padding-left: 30px;
    background-color: var(--third);
}

.all-projects .project-info .project-text {
    padding: 0 30px 30px 30px;
    background-color: var(--third);
}

.all-projects .project-info-right {
    border-right: 10px solid var(--secondary);
}

.all-projects .project-info-left {
    border-left: 10px solid var(--secondary);
}

.all-projects .project-img {
    opacity: 0.7;
    transition: 1s ease;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.all-projects .project-img-right {
    box-shadow: 40px 40px var(--third);
}

.all-projects .project-img-left {
    box-shadow: -40px 40px var(--third);
}

/* Contact */

.all-contact {
    background-color: var(--third);
    height: 75vh;
    margin-top: 6rem;
    opacity: 0.6;
    transition: 1s ease;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.all-contact .contact-description {
    color: var(--primary);
    padding: 1rem 5rem;
    text-align: center;
}

.all-contact .form-contact {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.all-contact .form-contact .input {
    background-color: transparent;
    outline: none;
    border: var(--secondary) 1px solid;
    color: var(--primary);
    font-size: 1rem;
    width: 450px;
    padding: 1rem;
    margin: 0.5rem;
    border-color: var(--primary);
}

.all-contact .form-contact .message {
    resize: none;
    height: 90px;
}

.all-contact .form-contact .button {
    font-size: 1.3rem;
    background-color: var(--third);
    color: var(--primary);
    border-style: none;
    margin-top: 20px;
    margin-bottom: 30px;
    cursor: pointer;
}

.all-contact .form-contact ::placeholder {
    color: var(--primary);
    font-size: 1rem;
}

/* Footer */

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10vh;
    padding: 3%;
}

.footer .copyright {
    color: var(--secondary);
    padding: 0rem 1rem;
}

.footer .fa-brands {
    padding: 0rem 1.5rem;
    color: var(--secondary);
}

/* || MEDIA QUERIES */

@media (max-width: 1200px) {

    .name-position h1 {
        font-size: 3rem;
    }

    .main-content h2 {
        font-size: 4rem;
    }

    .main-content .all-about .about .photo {
        height: 440px;
    }

    .text {
        font-size: 0.8rem;
    }

    #all-projects {
        row-gap: 150px;
    }

    .contact-description {
        font-size: 0.9rem;
    }

    #contact {
        font-size: 3rem;
    }
}

/* Smaller screens/tablets */

@media (max-width: 940px) {

    .name-position h1 {
        font-size: 100%;
    }

    .main-content h2 {
        font-size: 2.5rem;
    }

    .all-projects .project-info h3 {
        font-size: 1.5rem;
    }

    .all-projects .project-info .project-text {
        font-size: 0.7rem;
        padding: 0 20px 20px 20px;
    }
}

@media (max-width: 823px) {

    .all-projects .project-info h3 {
        font-size: 1.3rem;
    }

    .all-projects .project-info .project-text {
        font-size: 0.7rem;
        padding: 0 10px 10px 20px;
    }
}

@media (max-width: 780px) {

    #all-projects {
        grid-template-rows: 30vw 40vw 30vw 30vw 30vw 30vw;
        row-gap: 0;
        grid-template-columns: 1fr;
        grid-template-areas:
            'project-info-one'
            'project-img-one'
            'project-info-two'
            'project-img-two'
            'project-info-three'
            'project-img-three';
    }

    .all-projects .project-info {
        border-top: 10px solid var(--secondary);
    }

    .all-projects .project-info-left {
        border-left: none;
    }

    .all-projects .project-info-right {
        border-right: none;
        margin-top: 40px;
    }

    .all-projects .project-img {
        box-shadow: none;
        border-bottom: 10px solid var(--third);
        margin-top: -65px;
    }

    .all-projects :nth-child(5) {
        margin-top: 40px;
    }
}

@media (max-width: 663px) {

    .mobile-text {
        display: none;
    }

    .name-position h1 {
        font-size: 80%;
    }

    #all-projects {
        grid-template-rows: 35vw 45vw 35vw 35vw 35vw 35vw;
    }
}

@media (max-width: 630px) {

    .main-content .all-about .about .photo {
        height: 250px;
    }
}

@media (max-width: 570px) {
    #all-projects {
        grid-template-rows: 40vw 50vw 40vw 40vw 40vw 40vw;
    }
}

@media (max-width:530px) {

    .name-position h1 {
        font-size: 70%;
    }

    .all-about {
        padding: 20px;
    }

    #all-projects {
        grid-template-rows: 45vw 55vw 45vw 45vw 45vw 45vw;
    }

    .all-contact .form-contact .input {
        width: 20rem;
    }
}

@media (max-width: 490px) {

    .name-position h1 {
        font-size: 68%;
    }

    #all-projects {
        grid-template-rows: 50vw 60vw 50vw 50vw 50vw 50vw;
    }
}

@media (max-width: 458px) {

    #all-projects {
        grid-template-rows: 55vw 65vw 55vw 55vw 55vw 55vw;
    }

    .name-position h1 {
        font-size: 62%;
    }
}

/* Phone */

@media (max-width:450px) {
    #all-projects {
        grid-template-rows: 55vw 65vw 55vw 55vw 55vw 55vw;
        padding: 0;
    }

    .all-projects :nth-child(1) {
        margin-top: 2%;
    }

    .all-projects :nth-child(5) {
        margin-top: 20px;
    }

    .all-projects .project-info-right {
        margin-top: 20px;
    }

    .all-projects .project-img {
        margin-top: -80px;
    }
}

@media (max-width: 425px) {

    .name-container {
        display: block;
        font-size: 56px;
    }

    .main-content .all-about .about .photo {
        height: 250px;
        width: 250px;
        margin-top: 5vh;
        box-shadow: -20px -20px var(--third);
    }

    #contact {
        font-size: 2.5rem;
    }

    .form-contact .input {
        width: 50vh;
    }

    .contact-description {
        font-size: 0.7rem;
    }

    .footer .fa-brands {
        font-size: 1.5rem;
        padding: 5px;
    }
}

@media (max-width: 390px) {

    .header {
        padding: 0;
    }

    .name-container {
        font-size: 54px;
    }

    #all-projects {
        grid-template-rows: 60vw 70vw 60vw 60vw 60vw 60vw;
    }
}

@media (max-width: 375px) {

    .name-container {
        font-size: 50px;
    }

    .header .all-nav {
        margin: 0;
    }

    .main-content h2 {
        font-size: 2rem;
    }

    h3 {
        font-size: 10px;
    }

    #all-projects {
        grid-template-rows: 65vw 75vw 65vw 65vw 65vw 65vw;
    }

    .all-contact .form-contact .input {
        width: 15rem;
    }
}


@media (max-width: 350px) {

    .name-container {
        font-size: 44px;
    }

    #all-projects {
        grid-template-rows: 75vw 85vw 75vw 75vw 75vw 75vw;
    }
}

@media (max-width: 320px) {

    .name-container {
        font-size: 41px;
    }

    #all-projects {
        grid-template-rows: 80vw 90vw 80vw 80vw 80vw 80vw;
    }
}